# jdbc-sql-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ReadProperties.java
src/main/java/endpoint/: QueryResource.java  SQLApplication.java
src/main/java/jdbc/: Query.java
src/main/resources/: auth_tokens.properties  jdbc.config  jdbc.properties.template
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
